# PCMS

PettyCash/: PettyCash.sln
PettyCash-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PettyCash-UI/e2e/src/: app.e2e-spec.ts
PettyCash-UI/src/: index.html  styles.scss
PettyCash-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PettyCash-UI/src/app/core/layout/footer/: footer.component.html
PettyCash-UI/src/app/core/layout/main-layout/: main-layout.component.html  main-layout.component.spec.ts
PettyCash-UI/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
PettyCash-UI/src/app/modules/user/: index.ts  user-routing.module.ts  user.module.ts
PettyCash-UI/src/app/shared/material/: material.module.ts
PettyCash-UI/src/assets/: login.css
PettyCash/PettyCash.API/: ModelStateValidationFilter.cs  PettyCash.API.csproj  Program.cs  Startup.cs  appsettings.json
PettyCash/PettyCash.API.Common/: PettyCash.API.Common.csproj
PettyCash/PettyCash.API.Common/Data/Repository/: IRepositoryBase.cs  RepositoryBase.cs
PettyCash/PettyCash.API.Core/: PettyCash.API.Core.csproj
PettyCash/PettyCash.API.Core/Interface/: IAppLogger.cs
PettyCash/PettyCash.API.Core/Security/: ValidateAntiForgeryTokenMiddleware.cs
PettyCash/PettyCash.API.Data/: PettyCash.API.Data.csproj
PettyCash/PettyCash.API.Data/Implementation/: AuthenticationUser.cs
PettyCash/PettyCash.API.Data/Interface/: IAuthenticationUser.cs
PettyCash/PettyCash.API.Infrastructure/: PettyCash.API.Infrastructure.csproj
PettyCash/PettyCash.API.Infrastructure/Logging/: LoggerAdapter.cs
PettyCash/PettyCash.API.Infrastructure/Mapping/: MappingProfile.cs
PettyCash/PettyCash.API.Models/: AvailableAmount .cs  BaseEntity.cs  Category.cs  DailyExpense.cs  LogEntry.cs  PettyCash.API.Models.csproj  Transaction.cs
PettyCash/PettyCash.API.Models/AuthUser/: LoginModel.cs  Role.cs  User.cs
PettyCash/PettyCash.API.Models/Context/: ApplicationDbContext.cs
PettyCash/PettyCash.API.Models/Migrations/: 20190908184721_InitialCreateDB.Designer.cs  20190908184721_InitialCreateDB.cs  ApplicationDbContextModelSnapshot.cs
PettyCash/PettyCash.API/Controllers/: AuthController.cs  ValuesController.cs
PettyCash/PettyCash.API/Exceptions/: ErrorLogging.cs
PettyCash/PettyCash.API/Extensions/: ApplicationBuilderExtensions.cs  ErrorLoggingMiddlewareExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
PettyCash/PettyCash.API/Logs/: ErrorLog-20190909.txt
PettyCash/PettyCash.API/Properties/: launchSettings.json
(+2 files in other folders)
